/*      =======    RESET     ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/*      =======    VARIABLE     ======= */
:root {
  --header-height: 4.5rem;

  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --body-font: "DM Sans", sans-serif;
  --title-font: "Poppins", sans-serif;
}

/*      =======    BASE     ======= */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*      =======    LAYOUT     ======= */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 6rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section p {
  line-height: 1.625rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/*      =======    LOGO     ======= */
.logo {
  color: var(--title-color);
  font: 700 1.31rem var(--title-font);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*      =======     NAVIGATION     ======= */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  bottom: -1.6rem;
  left: 0;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  place-content: center;
  display: grid;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*      =======    HOME     ======= */
#home {
  overflow: hidden;
}
#home.section {
  padding-top: 9.5rem;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  right: -16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

/*      =======    ABOUT     ======= */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*      =======    SERVICES     ======= */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  border-bottom: solid 0.25rem var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card i {
  color: var(--base-color);
  font-size: 4rem;
  display: block;
  margin-bottom: 1.5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*      =======    TESTIMONIALS     ======= */
#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  border-radius: 0.25rem;
}

.testimonial blockquote p {
  color: var(--title-color);
  margin-bottom: 1.5rem;
  position: relative;
  text-indent: 1.875rem;
}

.testimonial blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
}

.testimonial blockquote cite {
  font-style: normal;
  display: flex;
  align-items: center;
}

.testimonial blockquote cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*      =======    SWIPER     ======= */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/*      =======    CONTACT     ======= */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*      =======    FOOTER     ======= */
footer {
  background-color: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2rem;
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 0.5rem;
}
footer .social {
  grid-auto-flow: column;
  width: min-content;
}

footer .social a {
  color: var(--text-color-light);
  font-size: 1.5rem;
  display: inline-block;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-7px);
}

/*      =======    BACK TO TOP BUTTON     ======= */
.back-to-top {
  font-size: 1.5rem;
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem;
  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*      =======    MEDIA QUERY     ======= */
@media (min-width: 1200px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.275rem;
  }

  /*      =======    LAYOUT     ======= */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /*      =======    NAVIGATION     ======= */
  nav ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
  }

  nav .menu ul {
    display: flex;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  
  nav .menu ul li a.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  /*      =======    HOME     ======= */
  #home.section {
    padding-top: 15rem;
  }

  #home .container,
  #about .container {
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column;
  }
  
  #home .image {
    order: 1;
  }
  
  #home .text {
    margin: 0;
    order: 0;
    text-align: left;
    width: 24rem;
  }

  /*      =======    SERVICES     ======= */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  /*      =======    TESTIMONIALS     ======= */
  #testimonials .container,
  #testimonials header {
    margin-left: auto;
    margin-right: auto;
  }

  /*      =======    CONTACT     ======= */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*      =======    FOOTER     ======= */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer.section .logo {
    font-size: 2.25rem;
  }
}
